<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./suppliers-dashboard.css" rel="stylesheet" />

      <div class="suppliers-dashboard-container">
        <div class="suppliers-dashboard-suppliers-dashboard">
          <img
            src="public/playground_assets/blurredbackground153312-e1yi-1100h.png"
            alt="blurredBackground153312"
            class="suppliers-dashboard-blurred-background15"
          />
          <img
            src="public/playground_assets/rectangle62815-0p5b-200h.png"
            alt="Rectangle62815"
            class="suppliers-dashboard-rectangle6"
          />
          <img
            src="public/playground_assets/rectangle33182-p9ks.svg"
            alt="Rectangle33182"
            class="suppliers-dashboard-rectangle3"
          />
          <span class="suppliers-dashboard-text">
            <span>Search by Name / ID</span>
          </span>
          <img
            src="public/playground_assets/icons8search2412815-dkpp-200h.png"
            alt="icons8search2412815"
            class="suppliers-dashboard-icons8search241"
          />
          <img
            src="public/playground_assets/rectangle232841-7sgd-200h.png"
            alt="Rectangle232841"
            class="suppliers-dashboard-rectangle23"
          />
          <span class="suppliers-dashboard-text002">
            <span>
              <span>TOTAL Item</span>
              <br />
              <span>6</span>
            </span>
          </span>
          <img
            src="public/playground_assets/rectangle563168-t96q.svg"
            alt="Rectangle563168"
            class="suppliers-dashboard-rectangle56"
          />
          <span class="suppliers-dashboard-text007"><span>Price</span></span>
          <span class="suppliers-dashboard-text009"><span>Qty</span></span>
          <span class="suppliers-dashboard-text011"><span>item 2</span></span>
          <span class="suppliers-dashboard-text013"><span>item 2</span></span>
          <span class="suppliers-dashboard-text015"><span>Name</span></span>
          <span class="suppliers-dashboard-text017"><span>564338</span></span>
          <img
            src="public/playground_assets/rectangle402947-ud8.svg"
            alt="Rectangle402947"
            class="suppliers-dashboard-rectangle40"
          />
          <div class="suppliers-dashboard-frame16">
            <img
              src="public/playground_assets/image113214-6sds-200h.png"
              alt="image113214"
              class="suppliers-dashboard-image11"
            />
          </div>
          <div class="suppliers-dashboard-frame22">
            <img
              src="public/playground_assets/image113316-gbtf-200h.png"
              alt="image113316"
              class="suppliers-dashboard-image111"
            />
          </div>
          <div class="suppliers-dashboard-frame23">
            <img
              src="public/playground_assets/image113318-wxut-200h.png"
              alt="image113318"
              class="suppliers-dashboard-image112"
            />
          </div>
          <span class="suppliers-dashboard-text019"><span>Name</span></span>
          <span class="suppliers-dashboard-text021"><span>717513</span></span>
          <span class="suppliers-dashboard-text023"><span>Date</span></span>
          <span class="suppliers-dashboard-text025"><span>Date</span></span>
          <img
            src="public/playground_assets/rectangle573162-cqmd.svg"
            alt="Rectangle573162"
            class="suppliers-dashboard-rectangle57"
          />
          <span class="suppliers-dashboard-text027"><span>Qty</span></span>
          <span class="suppliers-dashboard-text029"><span>item 2</span></span>
          <span class="suppliers-dashboard-text031"><span>Name</span></span>
          <span class="suppliers-dashboard-text033"><span>488508</span></span>
          <span class="suppliers-dashboard-text035"><span>Date</span></span>
          <img
            src="public/playground_assets/rectangle382942-cgra-200h.png"
            alt="Rectangle382942"
            class="suppliers-dashboard-rectangle38"
          />
          <span class="suppliers-dashboard-text037"><span>Name</span></span>
          <span class="suppliers-dashboard-text039">
            <span>Supplier ID</span>
          </span>
          <span class="suppliers-dashboard-text041">
            <span>Supplying Items</span>
          </span>
          <span class="suppliers-dashboard-text043"><span>Quantity</span></span>
          <span class="suppliers-dashboard-text045">
            <span>Unit Price</span>
          </span>
          <span class="suppliers-dashboard-text047"><span>Action</span></span>
          <span class="suppliers-dashboard-text049"><span>Date</span></span>
          <img
            src="public/playground_assets/rectangle523179-1wod-200h.png"
            alt="Rectangle523179"
            class="suppliers-dashboard-rectangle52"
          />
          <img
            src="public/playground_assets/rectangle533171-dc4f-200h.png"
            alt="Rectangle533171"
            class="suppliers-dashboard-rectangle53"
          />
          <img
            src="public/playground_assets/rectangle543171-ryen-200h.png"
            alt="Rectangle543171"
            class="suppliers-dashboard-rectangle54"
          />
          <img
            src="public/playground_assets/rectangle553171-yw8n-200h.png"
            alt="Rectangle553171"
            class="suppliers-dashboard-rectangle55"
          />
          <span class="suppliers-dashboard-text051"><span>Supplier</span></span>
          <span class="suppliers-dashboard-text053"><span>Orders</span></span>
          <img
            src="public/playground_assets/image63171-tios-200h.png"
            alt="image63171"
            class="suppliers-dashboard-image6"
          />
          <span class="suppliers-dashboard-text055"><span>Messages</span></span>
          <img
            src="public/playground_assets/image73171-k9i8-200h.png"
            alt="image73171"
            class="suppliers-dashboard-image7"
          />
          <span class="suppliers-dashboard-text057"><span>Settings</span></span>
          <img
            src="public/playground_assets/image83171-pwyv-200h.png"
            alt="image83171"
            class="suppliers-dashboard-image8"
          />
          <img
            src="public/playground_assets/pnglogoimage13167-iaup-200h.png"
            alt="PNGLogoimage13167"
            class="suppliers-dashboard-pn-logoimage1"
          />
          <img
            src="public/playground_assets/image93172-8baa-200h.png"
            alt="image93172"
            class="suppliers-dashboard-image9"
          />
          <span class="suppliers-dashboard-text059">
            <span>
              <span>John Smith</span>
              <br />
              <span></span>
            </span>
          </span>
          <span class="suppliers-dashboard-text064"><span>Customer</span></span>
          <img
            src="public/playground_assets/image103172-8ncc-200h.png"
            alt="image103172"
            class="suppliers-dashboard-image10"
          />
          <span class="suppliers-dashboard-text066"><span>Qty</span></span>
          <div class="suppliers-dashboard-frame15">
            <img
              src="public/playground_assets/image113174-m8-200h.png"
              alt="image113174"
              class="suppliers-dashboard-image113"
            />
          </div>
          <div class="suppliers-dashboard-frame21">
            <img
              src="public/playground_assets/image113314-p1bp-200h.png"
              alt="image113314"
              class="suppliers-dashboard-image114"
            />
          </div>
          <div class="suppliers-dashboard-frame24">
            <img
              src="public/playground_assets/image113311-18r9-200h.png"
              alt="image113311"
              class="suppliers-dashboard-image115"
            />
          </div>
          <span class="suppliers-dashboard-text068"><span>Price</span></span>
          <span class="suppliers-dashboard-text070"><span>Price</span></span>
          <img
            src="public/playground_assets/rectangle583216-mhab.svg"
            alt="Rectangle583216"
            class="suppliers-dashboard-rectangle58"
          />
          <span class="suppliers-dashboard-text072"><span>Qty</span></span>
          <span class="suppliers-dashboard-text074"><span>item 2</span></span>
          <span class="suppliers-dashboard-text076"><span>Name</span></span>
          <span class="suppliers-dashboard-text078"><span>755771</span></span>
          <span class="suppliers-dashboard-text080"><span>Date</span></span>
          <span class="suppliers-dashboard-text082"><span>Price</span></span>
          <img
            src="public/playground_assets/rectangle593218-744j.svg"
            alt="Rectangle593218"
            class="suppliers-dashboard-rectangle59"
          />
          <span class="suppliers-dashboard-text084"><span>Qty</span></span>
          <span class="suppliers-dashboard-text086"><span>item 2</span></span>
          <span class="suppliers-dashboard-text088"><span>Name</span></span>
          <span class="suppliers-dashboard-text090"><span>295516</span></span>
          <span class="suppliers-dashboard-text092"><span>Date</span></span>
          <span class="suppliers-dashboard-text094"><span>Price</span></span>
          <img
            src="public/playground_assets/rectangle603211-kd1m.svg"
            alt="Rectangle603211"
            class="suppliers-dashboard-rectangle60"
          />
          <span class="suppliers-dashboard-text096"><span>Qty</span></span>
          <span class="suppliers-dashboard-text098"><span>item 2</span></span>
          <span class="suppliers-dashboard-text100"><span>Name</span></span>
          <span class="suppliers-dashboard-text102"><span>519724</span></span>
          <span class="suppliers-dashboard-text104"><span>Date</span></span>
          <div class="suppliers-dashboard-frame20">
            <img
              src="public/playground_assets/image113211-s938-200h.png"
              alt="image113211"
              class="suppliers-dashboard-image116"
            />
          </div>
          <span class="suppliers-dashboard-text106"><span>Price</span></span>
        </div>
      </div>
    </div>
  </body>
</html>
