<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./addnew-supplier.css" rel="stylesheet" />

      <div class="addnew-supplier-container">
        <div class="addnew-supplier-addnew-supplier">
          <img
            src="public/playground_assets/blurredbackground153331-upeb-1100h.png"
            alt="blurredBackground153331"
            class="addnew-supplier-blurred-background15"
          />
          <img
            src="public/playground_assets/rectangle483211-ov5h-800h.png"
            alt="Rectangle483211"
            class="addnew-supplier-rectangle48"
          />
          <img
            src="public/playground_assets/rectangle31910-inqf-1100h.png"
            alt="Rectangle31910"
            class="addnew-supplier-rectangle3"
          />
          <img
            src="public/playground_assets/rectangle71913-j6c-200h.png"
            alt="Rectangle71913"
            class="addnew-supplier-rectangle7"
          />
          <span class="addnew-supplier-text"><span>Add Supplier</span></span>
          <img
            src="public/playground_assets/rectangle151919-ysbm-200h.png"
            alt="Rectangle151919"
            class="addnew-supplier-rectangle15"
          />
          <img
            src="public/playground_assets/rectangle161920-8x6l-200h.png"
            alt="Rectangle161920"
            class="addnew-supplier-rectangle16"
          />
          <img
            src="public/playground_assets/rectangle181922-zgec-200h.png"
            alt="Rectangle181922"
            class="addnew-supplier-rectangle18"
          />
          <img
            src="public/playground_assets/rectangle191923-x1w-200h.png"
            alt="Rectangle191923"
            class="addnew-supplier-rectangle19"
          />
          <span class="addnew-supplier-text02"><span>Supplier</span></span>
          <span class="addnew-supplier-text04"><span>Orders</span></span>
          <img
            src="public/playground_assets/image33041-wjkj-200h.png"
            alt="image33041"
            class="addnew-supplier-image3"
          />
          <span class="addnew-supplier-text06"><span>Messages</span></span>
          <img
            src="public/playground_assets/image43041-d2xs-200h.png"
            alt="image43041"
            class="addnew-supplier-image4"
          />
          <span class="addnew-supplier-text08"><span>Settings</span></span>
          <img
            src="public/playground_assets/image53041-4e1-200h.png"
            alt="image53041"
            class="addnew-supplier-image5"
          />
          <span class="addnew-supplier-text10"><span>Company Name:</span></span>
          <img
            src="public/playground_assets/rectangle291946-tbbmk-200h.png"
            alt="Rectangle291946"
            class="addnew-supplier-rectangle29"
          />
          <img
            src="public/playground_assets/rectangle481053-f06l-200h.png"
            alt="Rectangle481053"
            class="addnew-supplier-rectangle481"
          />
          <span class="addnew-supplier-text12"><span>Supplier Name</span></span>
          <img
            src="public/playground_assets/rectangle301952-ha89-200h.png"
            alt="Rectangle301952"
            class="addnew-supplier-rectangle30"
          />
          <img
            src="public/playground_assets/rectangle331963-imhlg-200h.png"
            alt="Rectangle331963"
            class="addnew-supplier-rectangle33"
          />
          <span class="addnew-supplier-text14"><span>2. Supplier2</span></span>
          <img
            src="public/playground_assets/rectangle341964-mcz-200h.png"
            alt="Rectangle341964"
            class="addnew-supplier-rectangle34"
          />
          <span class="addnew-supplier-text16"><span>3. Supplier3</span></span>
          <span class="addnew-supplier-text18"><span>Supplier1</span></span>
          <span class="addnew-supplier-text20"><span>Rating</span></span>
          <span class="addnew-supplier-text22"><span>Type</span></span>
          <span class="addnew-supplier-text24"><span>4/5</span></span>
          <span class="addnew-supplier-text26"><span>3/5</span></span>
          <span class="addnew-supplier-text28"><span>5/5</span></span>
          <span class="addnew-supplier-text30"><span>Toys</span></span>
          <span class="addnew-supplier-text32"><span>Shoes</span></span>
          <span class="addnew-supplier-text34"><span>Motors</span></span>
          <span class="addnew-supplier-text36">
            <span>ADD NEW SUPPLIER</span>
          </span>
          <img
            src="public/playground_assets/image13047-ygpb-200h.png"
            alt="image13047"
            class="addnew-supplier-image1"
          />
          <span class="addnew-supplier-text38">
            <span>
              <span>John Smith</span>
              <br />
              <span></span>
            </span>
          </span>
          <span class="addnew-supplier-text43"><span>Customer</span></span>
          <img
            src="public/playground_assets/image23041-ou-200h.png"
            alt="image23041"
            class="addnew-supplier-image2"
          />
          <span class="addnew-supplier-text45"><span>Search</span></span>
          <span class="addnew-supplier-text47"><span>Enter ID</span></span>
          <img
            src="public/playground_assets/pnglogoimage13162-ykih-200h.png"
            alt="PNGLogoimage13162"
            class="addnew-supplier-pn-logoimage1"
          />
        </div>
      </div>
    </div>
  </body>
</html>
