<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./edit-supplier.css" rel="stylesheet" />

      <div class="edit-supplier-container">
        <div class="edit-supplier-edit-supplier">
          <img
            src="public/playground_assets/blurredbackground145966-r2n4f-1100h.png"
            alt="blurredBackground145966"
            class="edit-supplier-blurred-background14"
          />
          <img
            src="public/playground_assets/rectangle33268-3g3w-300w.png"
            alt="Rectangle33268"
            class="edit-supplier-rectangle3"
          />
          <img
            src="public/playground_assets/rectangle263271-h57m-800h.png"
            alt="Rectangle263271"
            class="edit-supplier-rectangle26"
          />
          <img
            src="public/playground_assets/rectangle73268-t6boi-200h.png"
            alt="Rectangle73268"
            class="edit-supplier-rectangle7"
          />
          <span class="edit-supplier-text"><span>Edit Order</span></span>
          <span class="edit-supplier-text02"><span>Item ID</span></span>
          <img
            src="public/playground_assets/rectangle293271-12bg-200h.png"
            alt="Rectangle293271"
            class="edit-supplier-rectangle29"
          />
          <img
            src="public/playground_assets/rectangle323271-axnt-200h.png"
            alt="Rectangle323271"
            class="edit-supplier-rectangle32"
          />
          <span class="edit-supplier-text04"><span>Item Name</span></span>
          <img
            src="public/playground_assets/rectangle483211-rt3w-200h.png"
            alt="Rectangle483211"
            class="edit-supplier-rectangle48"
          />
          <img
            src="public/playground_assets/rectangle493211-h09f-200h.png"
            alt="Rectangle493211"
            class="edit-supplier-rectangle49"
          />
          <span class="edit-supplier-text06"><span>2. Item 2</span></span>
          <img
            src="public/playground_assets/rectangle503211-3i6-200h.png"
            alt="Rectangle503211"
            class="edit-supplier-rectangle50"
          />
          <span class="edit-supplier-text08"><span>3. Item 3</span></span>
          <span class="edit-supplier-text10"><span>Item 1</span></span>
          <span class="edit-supplier-text12"><span>Item Quantity</span></span>
          <span class="edit-supplier-text14"><span>Order Status</span></span>
          <span class="edit-supplier-text16"><span>Qty</span></span>
          <span class="edit-supplier-text18"><span>Qty</span></span>
          <span class="edit-supplier-text20"><span>Qty</span></span>
          <span class="edit-supplier-text22"><span>Pending</span></span>
          <span class="edit-supplier-text24"><span>Received</span></span>
          <span class="edit-supplier-text26"><span>Pending</span></span>
          <span class="edit-supplier-text28"><span>Order Status</span></span>
          <img
            src="public/playground_assets/line23273-pzk.svg"
            alt="Line23273"
            class="edit-supplier-line2"
          />
          <img
            src="public/playground_assets/line33273-j8l.svg"
            alt="Line33273"
            class="edit-supplier-line3"
          />
          <img
            src="public/playground_assets/rectangle353273-0ql7-200h.png"
            alt="Rectangle353273"
            class="edit-supplier-rectangle35"
          />
          <span class="edit-supplier-text30"><span>Remove</span></span>
          <span class="edit-supplier-text32"><span>Modify</span></span>
          <img
            src="public/playground_assets/vector3274-rs0s.svg"
            alt="Vector3274"
            class="edit-supplier-vector"
          />
          <span class="edit-supplier-text34"><span>Orders</span></span>
          <img
            src="public/playground_assets/rectangle153172-tkea-200h.png"
            alt="Rectangle153172"
            class="edit-supplier-rectangle15"
          />
          <img
            src="public/playground_assets/rectangle163172-10lg-200h.png"
            alt="Rectangle163172"
            class="edit-supplier-rectangle16"
          />
          <img
            src="public/playground_assets/rectangle183172-84p-200h.png"
            alt="Rectangle183172"
            class="edit-supplier-rectangle18"
          />
          <img
            src="public/playground_assets/rectangle193172-a3hkc-200h.png"
            alt="Rectangle193172"
            class="edit-supplier-rectangle19"
          />
          <span class="edit-supplier-text36"><span>Supplier</span></span>
          <img
            src="public/playground_assets/image33173-w7oa-200h.png"
            alt="image33173"
            class="edit-supplier-image3"
          />
          <span class="edit-supplier-text38"><span>Messages</span></span>
          <img
            src="public/playground_assets/image43173-kt4n-200h.png"
            alt="image43173"
            class="edit-supplier-image4"
          />
          <span class="edit-supplier-text40"><span>Settings</span></span>
          <img
            src="public/playground_assets/image53173-57f-200h.png"
            alt="image53173"
            class="edit-supplier-image5"
          />
          <img
            src="public/playground_assets/image13173-ylmg-200h.png"
            alt="image13173"
            class="edit-supplier-image1"
          />
          <span class="edit-supplier-text42">
            <span>
              <span>John Smith</span>
              <br />
              <span></span>
            </span>
          </span>
          <img
            src="public/playground_assets/image23174-1poc-200h.png"
            alt="image23174"
            class="edit-supplier-image2"
          />
          <span class="edit-supplier-text47"><span>Orders</span></span>
          <img
            src="public/playground_assets/pnglogoimage13163-ewg-200h.png"
            alt="PNGLogoimage13163"
            class="edit-supplier-pn-logoimage1"
          />
        </div>
      </div>
    </div>
  </body>
</html>
